{
  "name": "VerChem Lab - Verified Chemistry Evidence",
  "short_name": "VerChem",
  "description": "Controlled standard-preparation records, independently released evidence, and deterministic chemistry tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAF6",
  "theme_color": "#0F6764",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Periodic Table",
      "short_name": "Elements",
      "description": "Interactive periodic table",
      "url": "/periodic-table"
    },
    {
      "name": "Calculators",
      "short_name": "Calc",
      "description": "Chemistry calculators",
      "url": "/calculators"
    },
    {
      "name": "Compounds",
      "short_name": "Compounds",
      "description": "Browse chemical compounds",
      "url": "/compounds"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=xyz.verchem.app",
      "id": "xyz.verchem.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/verchem/id123456789"
    }
  ],
  "prefer_related_applications": false
}
